<!DOCTYPE html>
<html>
<head>
	<title>sign up</title>

	<style type="text/css">
		



body {
 
  color:#ebebeb;
} 


h1 {
  font-size: 26px;
  font-weight: 300;
  color:#0033cc;
  text-align: center;
  margin: 0px;
  background-color:#e6f9ff; 
  font-family: "Times New Roman";


}

html{
  background-color: #e6e6e6;
}

.testbox {
	
  margin: 20px auto;
  margin-top: 110px;
  width: 343px; 
  height: 464px; 
  -webkit-border-radius: 8px/7px; 
  border-radius: 8px/7px; 
  background-color:#ffffff; 
  -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
  box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
  border: solid 1px #cbc9c9;
}
 .sec{

	border: 1px solid;
	border-color:#b3ffff;
  -webkit-border-radius: 8px/7px; 
  -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
  box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
  width:295px;
  height: 400px;
  margin:20px;

}

form{
 
  margin-left:60px;
  margin-top: 10px;
}

input[type=text],input[type=password]{
  width: 200px; 
  height: 39px; 
  -webkit-border-radius: 0px 4px 4px 0px/5px 5px 4px 4px; 
  border-radius: 0px 4px 4px 0px/5px 5px 4px 4px; 
  background-color: #fff; 
  -webkit-box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
  border: solid 1px #cbc9c9;
  margin-left: -5px;
  margin-top: 13px; 
  padding-left: 10px;
}

#button{

    width: 200px;
    height: 30px;
    background-color:#99ccff;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
   -webkit-border-radius: 8px/7px; 
    

 
}

}

	</style>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container" class="testbox">
  
      <div class="sec">

           <h1> sign up </h1>
           
           <form action="/">
               <input type="text" name=" frist name" placeholder=" frist Name" required/>
               <input type="text" name="last name" placeholder="Last name">
              <input type="text" name="name"  placeholder="Email" required/>
              <input type="password" name="password" placeholder="password" >
              
              <br>
              <br>
              <input type="checkbox" name="checkbox">remenber me
              
              <br>
              <br>
             <button id="button"> Register now</button>
           </form>

      </div>
  
</div>

</body>
</html>